server.port=9094
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${RDS_CONNECTION_STRING:aDefaultValue}/${RDS_DB_NAME:aDefaultValue}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= ${RDS_USER_NAME:aDefaultValue}
spring.datasource.password= ${RDS_PASSWORD:aDefaultValue}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.web = INFO
logging.level.org.hibernate = ERROR